{
    "name": "generate-sql",
    "version": "0.1.1",
    "main": "src/index.js",
    "dependencies": {
        "compose-functions": "sekwiatkowski/compose-functions#v0.5.2"
    },
    "devDependencies": {
        "pg": "8.3.2"
    }
}
